<!DOCTYPE html>
<html>
<head>
	<title>GEDUD Entreteiment</title>
</head>
<body>
	<h1>GEDUD Entreteiment</h1>
	<h2>Contenido principal</h2>
	<p>
		GEDUD Entreteiment es una empresa fundada por Juan esteban Torres y David alvarez que es dedicada a brindar servicios de programación tal como<br>
		<ul>
			<li><b>Desarrollo web</b></li>
			<li><b>Desarrollo de videojuegos</b></li>
			<li><b>Desarrollo de sofware java</b></li>
			<li><b>Desarrollo de IA</b></li>
		</ul>
		<ol>
			<li><b>Desarrollo web</b></li>
			<li><b>Desarrollo de videojuegos</b></li>
			<li><b>Desarrollo de sofware java</b></li>
			<li><b>Desarrollo de IA</b></li>
		</ol>
		<br>
		<a href="https://google.com" target="_BLANK">click aqui</a> nueva pestaña
	</p>
	
</body>
</html>